@color 7c
@echo *************************************
@echo *   Welcome to Morny Antivirus      *
@echo *    press any key to START         *
@echo *    !This can take 1 Hour!         *
@echo *************************************
@pause
@echo ××× SCAN STARTED ×××  
@cd C:\
@echo Scan Started At %time% - %date%  
@del /s *.AES256  
@del /s *.cry  
@del /s virus.txt  
@del /s *.crypto  
@del /s *.darkness  
@del /s *.enc  
@del /s *.kb15  
@del /s *.kraken  
@del /s *.locked  
@del /s *.nochance  
@del /s *.oshit  
@del /s *.exx  
@del /s *.cerber  
@del /s *.@gmail_com_  
@del /s *.@india.com_  
@del /s *.cpyt  
@del /s *.crypt  
@del /s *.decipher  
@del /s *.install_tor  
@del /s *.keemail.me  
@del /s *.qq_com  
@del /s *.ukr.net  
@del /s *.restore_fi  
@del /s *.help_restore  
@del /s *.how_to_recover  
@del /s *.ecc  
@del /s *.exx  
@del /s *.ezz  
@del /s *.frtrss  
@del /s *.vault  
@del /s *.want your files back  
@del /s confirmation.key  
@del /s enc_files.txt  
@del /s last_chance.txt  
@del /s message.txt  
@del /s recovery_file.txt  
@del /s recovery_key.txt  
@del /s vault.hta  
@del /s vault.key  
@del /s vault.txt  
@del /s *.aaa  
@del /s *help_your_files*.*  
@del /s *.zzzzz  
@del /s *-INSTRUCTION.html  
@del /s *.wncry  
@del /s *.virus  
@del /s virus.*  
@del /s *.crypt  
@del /s *.crypto  
@del /s *.encrypt  
@del /s *.trojan  
@del /s trojan.*  
@del /s *.malware  
@del /s malware.*  
@del /s malware  
@del /s trojan  
@del /s ILOVEYOU.*  
@del /s ransomware.*  
@del /s *.ransomware  
@del /s cryptolocker.*  
@del /s *.cryptolocker  
@del /s cryptolocker  
@del /s ransomware  
@del /s virus  
@del /s *.virus  
@del /s virus.*  
@del /s *.crypt  
@del /s crypt.*  
@del /s *.crypto  
@del /s crypto.*  
@del /s fake.*  
@del /s *.fake  
@del /s wannacry.*  
@del /s *.wannacry  
@del /s *.Virus  
@del /s Virus.*  
@del /s *._-  
@del /s _-.*  
@del /s *.-_  
@del /s -_.*  
@del /s hacked.*  
@del /s *.hacked  
@del /s *.hacker  
@del /s hacker.*  
@del /s *.hack  
@del /s hack.*  
@del /s *.Trojan  
@del /s Trojan.*  
@del /s njrat.*  
@del /s *.njrat  
@del /s *.abc  
@del /s abc.*  
@del /s *.nj  
@del /s nj.*  
@del /s redwall.*  
@del /s *.redwall  
@del /s redcode  
@del /s *.redcode  
@del /s redcode.*  
@del /s codered  
@echo 36.76470588235294 Completed
@del /s codered.*  
@del /s *.codered  
@del /s melissa  
@del /s *.melissa  
@del /s melissa.*  
@del /s sasser  
@del /s sasser.*  
@del /s *.sasser  
@del /s zeus  
@del /s zeus.*  
@del /s *.zeus  
@del /s conficker  
@del /s *.conficker  
@del /s conficker.*  
@del /s stuxnet  
@del /s stuxnet.*  
@del /s *.stuxnet  
@del /s mydoom  
@del /s *.mydoom  
@del /s mydoom.*  
@del /s flashback  
@del /s *.flasback  
@del /s flashback.*  
@del /s qpigyeb.exe  
@del /s virus.exe  
@del /s Virus.exe  
@del /s malware.exe  
@del /s Malware.exe  
@del /s virus  
@del /s Virus  
@del /s malware  
@del /s Malware  
@del /s randex  
@del /s *.randex  
@del /s randex.*  
@del /s cmj  
@del /s *.cmj  
@del /s cmj.*  
@del /s meve  
@del /s *.meve  
@del /s meve.*  
@del /s mrklunky  
@del /s *.mrklunky  
@del /s mrklunky.*  
@del /s way  
@del /s *.way  
@del /s way.*  
@del /s trj.reboot  
@del /s trivial  
@del /s *.trivial  
@del /s trivial.*  
@del /s polyboot.b  
@del /s polyboot  
@del /s *.polyboot  
@del /s polyboot.*  
@del /s antiexe  
@del /s *.antiexe  
@del /s antiexe.*  
@del /s relax  
@del /s *.relax  
@del /s relax.*  
@del /s babla  
@del /s *.babla  
@del /s babla.*  
@del /s elkern  
@del /s *.elkern  
@del /s elkern.*  
@del /s marburg  
@del /s *.marburg  
@del /s marburg.*  
@del /s satan  
@del /s *.satan  
@del /s satan.*  
@del /s tuareg  
@del /s *.tuareg  
@del /s tuareg.*  
@del /s terrax  
@del /s *.terrax  
@del /s terrax.*  
@del /s nimda  
@del /s *.nimda  
@del /s nimda.*  
@del /s sqlslammer  
@del /s *.sqlslammer  
@del /s sqlslammer.*  
@del /s mapson  
@del /s *.mapson  
@del /s mapson.*  
@del /s sobig  
@del /s *.sobig  
@del /s sobig.*  
@del /s trile  
@del /s *.trile  
@del /s trile.*  
@del /s bug  
@del /s *.bug  
@del /s bug.*  
@del /s O97m/y2k  
@del /s worm  
@del /s *.worm  
@echo 73.52941176470588 Completed
@del /s worm.*  
@del /s bug  
@del /s *.bug  
@del /s bug.*  
@del /s viruses  
@del /s *.viruses  
@del /s viruses.*  
@del /s Cryptolocker  
@del /s pswbugbear  
@del /s *.pswbugbear  
@del /s pswbugbear.*  
@del /s lovgate  
@del /s *.lowgate  
@del /s lovgate.*  
@del /s wormstorm  
@del /s statorgsimov  
@del /s *.statorgsimov  
@del /s statorgsimov.*  
@del /s trj  
@del /s trj.*  
@del /s *.trj  
@del /s nj  
@del /s *.nj  
@del /s nj.*   
@del /s rat  
@del /s *.rat  
@del /s rat.*  
@del /s hack  
@del /s *.hack  
@del /s hack.*  
@del /s keylogger  
@del /s *.keylogger  
@del /s keylogger.*  
@del /s keylogging  
@del /s *.keylogging  
@del /s keylogging.*  
@del /s cih  
@del /s *.cih  
@del /s cih.*  
@del /s anna kournikova  
@del /s *.anna kournikova  
@del /s anna kournikova.*  
@del /s msblast  
@del /s *.msblast  
@del /s msblast.*  
@del /s badtrans  
@del /s *.badtrans  
@del /s badtrans.*  
@del /s bagle  
@del /s *.bagle  
@del /s bagle.*  
@del /s beagle  
@del /s *.beagle  
@del /s beagle.*  
@del /s blaster  
@del /s *.blaster  
@del /s blaster.*  
@del /s lovesan  
@del /s *.lovesan  
@del /s lovesan.*  
@del /s brontok  
@del /s *.brontok  
@del /s brontok.*  
@del /s rontokbro.gen  
@del /s *.rontokbro.gen  
@del /s rontokbro.gen.*  
@del /s slammer  
@del /s *.slammer  
@del /s slammer.*   
@del /s rontokbro  
@del /s *.rontokbro  
@del /s rotokbro.*  
@echo DONE
@echo Scan Ended at %time% - %date%  
@echo ************************
@echo *  All Viruses deleted.*
@echo * Press any key to EXIT*
@echo ************************
@pause
